# Shared caddy-infra site block for UK Jamaat Directory.
#
# Copy to the caddy-infra sites directory on the VPS, e.g.:
#   cp deploy/caddy/shared-infra/mosques.caddy /home/abid/caddy-infra/sites/
#   docker exec caddy-infra-caddy-1 caddy reload --config /etc/caddy/Caddyfile
#
# Requires the API on the external Docker network "web" with alias "mosques"
# (see docker-compose.vps.shared-proxy.yml).

# Replace the hostname with PUBLIC_DOMAIN from .env before installing.
directory.example.com {
	encode gzip

	reverse_proxy mosques:8000 {
		header_up X-Forwarded-Proto {header.X-Forwarded-Proto}
		header_up X-Forwarded-Host {host}
	}

	log {
		output stdout
		format console
	}
}
